# AntiQueimada-java

./: README.md  pom.xml  readme.md
src/main/java/com/queimazero/queimazeroAPI/: Main.java  QueimazeroApiApplication.java
src/main/java/com/queimazero/queimazeroAPI/controllers/: AgricultorController.java  MunicipioController.java  PontoQueimadaController.java
src/main/java/com/queimazero/queimazeroAPI/models/: Agricultor.java  Alerta.java  AlertaChatbot.java  Coordenadas.java  EnderecoAgricultor.java  Municipio.java  PontoQueimada.java
src/main/java/com/queimazero/queimazeroAPI/models/dto/: AgricultorDTO.java  Denuncia.java  EnderecoAgricultorDTO.java  MunicipioDTO.java  PontoQueimadaDTO.java
src/main/java/com/queimazero/queimazeroAPI/repositories/: AgricultorRepository.java  AlertaRepository.java  MunicipioRepository.java  PontoQueimadaRepository.java
src/main/java/com/queimazero/queimazeroAPI/services/: AgricultorService.java  AlertaService.java  GeolocalizacaoService.java  MunicipioService.java  PontoQueimadaService.java  TelegramService.java
src/main/java/com/queimazero/queimazeroAPI/services/dto/: AgricultorServiceDTO.java  Alerta.java  AlertaQueimada.java  MunicipioServiceDTO.java  PontoQueimadaServiceDTO.java
src/main/resources/: application.properties
src/test/java/com/queimazero/queimazeroAPI/: QueimazeroApiApplicationTests.java
