spring.application.name=queimazeroAPI

# Configurações básicas do Oracle
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm566358
spring.datasource.password=fiap25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Configurações adicionais
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Data e hora
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd/MM/yyyy HH:mm
spring.jackson.time-zone=America/Sao_Paulo